{
  "name": "daenen-next",
  "version": "1.0.0",
  "description": "The webpage of daenen4.de powered by next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luhmann/daenen-next.git"
  },
  "keywords": [],
  "author": "Jan Florian Dietrich <jfd@daenen4.de> (http://www.daenen4.de/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luhmann/daenen-next/issues"
  },
  "homepage": "https://github.com/luhmann/daenen-next#readme",
  "dependencies": {
    "next": "^3.0.0-beta11",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "recompose": "^0.23.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-xo-react": "^0.12.0",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.0.1",
    "munge": "^0.1.8",
    "prettier": "^1.4.4",
    "prop-types": "^15.5.10",
    "react-mailto": "^0.4.0",
    "short-hash": "^1.0.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": [
      "xo-react",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": 0,
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "es5",
          "singleQuote": true,
          "semi": false
        }
      ]
    },
    "semicolon": false,
    "space": 2
  }
}
